import numpy as np

file_path =file_path = "/Users/vedantdeshmukh/Desktop/framingham.csv"

data = np.loadtxt(file_path, delimiter=",", dtype=str)

data = data[~np.any(data == "NA", axis=1)]

x = data[1:, :-1].astype(float)
y = data[1:, -1].astype(float).reshape(-1, 1)

w = np.zeros((x.shape[1], 1))
b = 0
alpha = 0.1
iterations = 100000
m = x.shape[0]
x = x / np.nanmax(x, axis=0)
for _ in range(iterations):

    l = np.dot(x, w) + b
    fx = 1 / (1 + np.exp(-l))  
    
  
    error = fx - y
    grad_w = np.dot(x.T, error) / m
    grad_b = np.sum(error) / m
      
    w -= alpha * grad_w
    b -= alpha * grad_b

predictions = (np.dot(x, w) + b > 0).astype(int)
accuracy = np.mean(predictions == y) * 100

print("Weights (w):", w.flatten())
print("Bias (b):", b)
print("Accuracy (%):", accuracy)
